{
  "name": "jquery-on-infinite-scroll",
  "version": "1.0.1",
  "description": "Callback when you reach the bottom of the page and ajax requests finish. Useful as an infinite scroll callback.",
  "keywords": [
    "scroll",
    "infinite",
    "infinite scroll",
    "iframe"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/artsy/jquery-on-infinite-scroll.git"
  },
  "author": {
    "name": "Craig Spaeth",
    "email": "craigspaeth@gmail.com",
    "url": "http://craigspaeth.com"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "benv": "*",
    "should": "*",
    "jquery": "*"
  }
}